spring.application.name=Customer
spring.config.import=optional:configserver:http://localhost:8888
server.port=1001
spring.datasource.url=jdbc:mysql://localhost:3306/IMS?createDatabaseIfNotExist=true
# Configure logging level for the entire application
logging.level.root=INFO

# Configure logging level for specific packages or classes
logging.level.com.cts.demo=DEBUG
logging.level.org.springframework.web=WARN

# Configure logging to a file
logging.file.path=./logs
logging.file.name=customer-application.log

# Configure logging pattern for console output (optional, defaults are usually fine)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

# Configure logging pattern for file output (optional, defaults to console pattern)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Maximum size of the log file before it's rolled over (if using default file rolling)
logging.file.max-size=10MB

# Maximum number of log files to keep (if using default file rolling)
logging.file.max-history=7